# Xunet.MiniFormium

./: CHANGELOG.md  LICENSE  README.md  Xunet.MiniFormium.sln
.github/workflows/: deploy.yml
simples/: Program.cs  Usings.cs  Xunet.MiniFormium.Simples.csproj
simples/Controllers/: HomeController.cs
simples/Models/: CnBlogsModel.cs
simples/Properties/: Resources.Designer.cs
simples/Windows/: BrowserForm.cs  LoginForm.cs  MainForm.cs  MiniFormSimple.cs  MiniFormSimple.resx
src/: MiniFormiumApplication.cs  MiniFormiumApplicationBuilder.cs  MiniFormiumApplicationBuilderExtensions.cs  MiniFormiumApplicationExtensions.cs  MiniFormiumCreationAction.cs  MiniFormiumOptions.cs  Usings.cs  Xunet.MiniFormium.csproj
src/Controllers/: BaseController.cs
src/Core/: AsyncSemaphore.cs  DependencyResolver.cs  DpiHelper.cs  HeaderNames.cs  IMiniFormium.cs  PropertyManager.cs  RequestHeaders.cs  Snowflake.cs  SqliteStorage.cs  StartupOptions.cs
src/Dtos/: OperateResultDto.cs
src/Exceptions/: MiniFormiumFailureException.cs  MiniFormiumInvalidParameterException.cs  MiniFormiumNotFoundException.cs
src/Http/Json/: DatetimeJsonConverter.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Windows/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  MiniForm.Designer.cs  MiniForm.cs  MiniForm.resx  QRCodeForm.Designer.cs  QRCodeForm.cs  QRCodeForm.resx  WebView2Form.Designer.cs  WebView2Form.cs
